,0,1
0,초미세먼지,3
1,미세먼지,61
2,부유,1
3,분진,1
4,입자,2
5,물질,2
6,등,10
7,불리,1
8,명칭,1
9,약간,1
10,다른,1
11,의미,1
12,가지,1
13,미국,35
14,펜실베이니아주,1
15,도,1
16,명,2
17,사망,2
18,대기오염,4
19,사고,1
20,약,1
21,명의,1
22,사망자,2
23,발생,38
24,런던,1
25,스모그,1
26,인체,3
27,영향,4
28,대표,1
29,사례,1
30,그,20
31,이후,12
32,대한,1
33,역학,1
34,조사,4
35,실시,1
36,이하,3
37,취약,1
38,집단,2
39,질병,20
40,률,1
41,사망률,2
42,가능성,2
43,것,12
44,각,1
45,국,1
46,대책,2
47,마련,1
48,환경,2
49,위해,1
50,기준,1
51,크기,1
52,먼지,4
53,매우,1
54,구분,2
55,지름,1
56,원인,4
57,배출,1
58,인위,19
59,자연,1
60,중국,3
61,발,1
62,공장,1
63,매연,1
64,쓰레기,1
65,소각,1
66,항만,1
67,지역,7
68,가정,1
69,생선,1
70,외,1
71,구울,1
72,때,3
73,국가,1
74,한국,26
75,경우,3
76,세계,1
77,화석,1
78,연료,1
79,가장,3
80,소비,1
81,나라,1
82,손,1
83,베이징시,1
84,톈진시,1
85,칭다오시,1
86,동부,1
87,고비,1
88,사막,1
89,인접,1
90,곳도,1
91,역시,2
92,범,1
93,아시아,1
94,최대,1
95,공국,1
96,다만,28
97,주로,1
98,건기,1
99,겨울,1
100,한반도,2
101,북한,1
102,전,1
103,대한민국,1
104,새만금,1
105,이북,1
106,중,2
107,간지,1
108,강원도,1
109,영동,1
110,지방,1
111,경상북도,1
112,북부,1
113,동해안,1
114,울릉도,1
115,독도,1
116,제외,1
117,중부,1
118,남부,1
119,일부,1
120,일본,11
121,규슈,1
122,이키,1
123,섬,1
124,쓰시마섬,1
125,등지,1
126,간,1
127,적,1
128,우리나라,8
129,피해,1
130,러시아,1
131,체적,1
132,발생량,1
133,편차,1
134,연해주,11
135,동풍,1
136,타고,1
137,유입,1
138,일,1
139,달리,1
140,덜,1
141,구성,1
142,성분,1
143,질산염,1
144,황산염,1
145,노인,1
146,증가,1
147,국립,1
148,환경과학,1
149,인하대,1
150,팀,3
151,연구,5
152,결과,6
153,서울,1
154,농도,6
155,당,1
156,살,1
157,이상,1
158,임산부,13
159,태아,1
160,이화여대,1
161,의대,1
162,하은,1
163,교수,1
164,저체중,2
165,출산,2
166,위험,1
167,양산,27
168,부산,1
169,병원,1
170,산업의학,1
171,전문의,1
172,대기과학,1
173,및,3
174,지리,1
175,정보,1
176,시스템,1
177,전문가,2
178,공동,1
179,진행,1
180,직경,1
181,사산,1
182,기형,1
183,관계,1
184,카라칼,21
185,파크,1
186,호흡기,4
187,질환,4
188,상관관계,1
189,건강,1
190,위협,1
191,전체,1
192,가운데,1
193,이,1
194,어린이,1
195,폐활량,2
196,폐기,1
197,능이,1
198,유럽,1
199,현저,1
200,대학병원,1
201,아동,1
202,천,1
203,백,1
204,아이,1
205,정상,1
206,못,1
207,폐,3
208,기능,2
209,장애,1
210,를,1
211,사실,4
212,때문,2
213,살인자,1
214,천식,14
215,사람,3
216,폐포,1
217,침투,2
218,기관지,1
219,각종,1
220,직접,1
221,몸,1
222,면역,1
223,또한,7
224,여성,2
225,사망원인,1
226,조리,1
227,과정,1
228,정책,1
229,평가,1
230,연구원,1
231,승헌,1
232,박사,1
233,감축,2
234,수도권,1
235,관련,3
236,수가,1
237,심장,2
238,건수,1
239,연간,2
240,건,1
241,수,2
242,전망,1
243,또,18
244,계통,1
245,의료,1
246,비용,1
247,토대,1
248,이익,1
249,계산,1
250,풀이,1
251,두통,19
252,무연탄,1
253,신경계,1
254,독성,1
255,납,1
256,비소,1
257,아연,1
258,유해,1
259,중금속,1
260,기침,1
261,목,1
262,피부,1
263,트러블,1
264,기도,1
265,대부분,14
266,치명,1
267,황산,1
268,이온,1
269,질산,1
270,황사,2
271,속,1
272,흡착,1
273,산화물,1
274,호흡,1
275,아토피,17
276,모공,1
277,더,1
278,피부염,1
279,여드름,1
280,예보,1
281,야외,1
282,활동,2
283,자제,1
284,인슐린,8
285,저항,1
286,주성분,1
287,노년,1
288,예방,9
289,사전,1
290,확인,1
291,후,1
292,범위,1
293,정,1
294,로부터,1
295,보호,1
296,보편,1
297,방법,1
298,차단,1
299,마스크,1
300,착용,1
301,성능,1
302,제품,1
303,포장,1
304,의약외품,1
305,문자,1
306,표시,1
307,외부,7
308,링크,1
309,위키미디어,1
310,공용,1
311,미디어,1
312,분류,1
